.cartas{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  margin: 20px;
  
}
.carta{
  width: 325px;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
}
.card-img{
  width: 100%;
  height: auto;
  object-fit: cover;

}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
 
}
.precio{
  text-align: center;
  margin: 20px;
}
.title{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin: auto;
}








.rating {
  display:flex;
 align-items: center;
 justify-content: center;
}

.rating input {
  display: none;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating label:before {
  content: '\2605';
  font-size: 30px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #3cdd51;
  transition: color 0.3s;
}

